#### Objective
A simple exercise to get a feel for the testing support & tooling.

### FizzBuzz
Write a program that prints the numbers from 1 to n, but:
* for multiples of 3 print "Fizz" instead of the number
* for multiples of 5 print "Buzz" instead of the number
* and for multiples of both 3 and 5 print "FizzBuzz" instead of the number
